{
  "hosting": {
    "site": "edutask",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "comment": "The worker must never be served stale, or clients stay pinned to an old shell.",
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "comment": "Build output is content-hashed, so it can be cached indefinitely.",
        "source": "/_next/static/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/icons/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      }
    ]
  },
  "firestore": [
    {
      "database": "edutask",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": [
    {
      "bucket": "edutask",
      "rules": "storage.rules"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": ["npm --prefix functions run build"],
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "singleProjectMode": true,
    "ui": {
      "enabled": false
    }
  }
}
